C2000-5.mtx 136905 30000
C2000-9.mtx 139656 30000
MANN-a45.mtx 72036 30000
MANN-a81.mtx 234312 30000
bio-dmela.mtx 170476 30000
bio-yeast.mtx 29625 15819
ca-AstroPh.mtx 764502 30000
ca-CSphd.mtx 33317 30000
ca-CondMat.mtx 812876 30000
ca-Erdos992.mtx 32550 30000
ca-GrQc.mtx 140113 30000
ca-HepPh.mtx 432581 30000
ca-MathSciNet.mtx 9564148 30001
ca-citeseer.mtx 8495862 30000
ca-dblp-2010.mtx 8048787 30001
ca-dblp-2012.mtx 10938808 30000
frb56-25-1.mtx 97742 30000
frb56-25-2.mtx 98028 30000
frb56-25-3.mtx 95334 30000
frb56-25-4.mtx 95906 30000
frb56-25-5.mtx 98828 30000
frb59-26-1.mtx 108927 30000
frb59-26-2.mtx 106689 30000
frb59-26-3.mtx 103603 30000
frb59-26-4.mtx 105120 30000
frb59-26-5.mtx 106052 30000
ia-email-EU.mtx 57384 30000
ia-email-univ.mtx 38624 12254
ia-enron-large.mtx 821330 30000
ia-fb-messages.mtx 37164 14740
ia-reality.mtx 5880 30000
ia-wiki-Talk.mtx 1162333 30000
keller6.mtx 234130 30000
p-hat1500-1.mtx 97456 30000
p-hat1500-2.mtx 100963 30000
p-hat1500-3.mtx 103906 30000
rec-amazon.mtx 3321260 30001
sc-nasasrb.mtx 3570498 30000
sc-shipsec1.mtx 8598083 30000
soc-brightkite.mtx 1452334 30000
soc-delicious.mtx 7050832 30003
soc-douban.mtx 633460 30000
soc-epinions.mtx 637268 30000
soc-gowalla.mtx 6163818 30002
soc-slashdot.mtx 1530478 30000
soc-twitter-follows.mtx 168452 30001
socfb-Berkeley13.mtx 1210511 30000
socfb-CMU.mtx 345063 30000
socfb-Duke14.mtx 533414 30000
socfb-Indiana.mtx 1658006 30000
socfb-MIT.mtx 322457 30000
socfb-OR.mtx 2624616 30000
socfb-Penn94.mtx 2236845 30000
socfb-Stanford3.mtx 597490 30000
socfb-UCLA.mtx 1068954 30000
socfb-UCSB37.mtx 783191 30000
socfb-UConn.mtx 925219 30000
socfb-UIllinois.mtx 1706657 30000
socfb-Wisconsin87.mtx 1298027 30000
tech-RL-caida.mtx 5730993 30002
tech-WHOIS.mtx 148781 30000
tech-internet-as.mtx 363573 30000
tech-p2p-gnutella.mtx 1147011 30000
tech-routers-rf.mtx 52319 30000
web-BerkStan.mtx 336306 30000
web-arabic-2005.mtx 7873545 30001
web-edu.mtx 90859 30000
web-google.mtx 31942 12955
web-indochina-2004.mtx 472261 30000
web-sk-2005.mtx 3828027 30000
web-spam.mtx 151726 30000
web-webbase-2001.mtx 166771 30000