C2000-5.mtx 136917 332
C2000-9.mtx 139571 925
MANN-a45.mtx 72037 82
MANN-a81.mtx 234311 2096
bio-dmela.mtx 172419 901
bio-yeast.mtx 29936 11
ca-AstroPh.mtx 764053 9701
ca-CSphd.mtx 33561 13
ca-CondMat.mtx 809407 13567
ca-Erdos992.mtx 32550 63
ca-GrQc.mtx 140759 214
ca-HepPh.mtx 433922 2635
ca-MathSciNet.mtx 9490325 30000
ca-citeseer.mtx 8427625 30000
ca-dblp-2010.mtx 7987563 30000
ca-dblp-2012.mtx 10887654 30001
frb56-25-1.mtx 97742 241
frb56-25-2.mtx 98870 167
frb56-25-3.mtx 95982 374
frb56-25-4.mtx 95766 451
frb56-25-5.mtx 99466 387
frb59-26-1.mtx 109330 729
frb59-26-2.mtx 106696 1160
frb59-26-3.mtx 103494 596
frb59-26-4.mtx 106035 356
frb59-26-5.mtx 107059 325
ia-email-EU.mtx 57601 1799
ia-email-univ.mtx 39148 10
ia-enron-large.mtx 815959 18461
ia-fb-messages.mtx 37934 10
ia-reality.mtx 5880 66
ia-wiki-Talk.mtx 1119405 30000
keller6.mtx 231253 4821
p-hat1500-1.mtx 97972 145
p-hat1500-2.mtx 101328 373
p-hat1500-3.mtx 103842 331
rec-amazon.mtx 3168152 30000
sc-nasasrb.mtx 3549899 30000
sc-shipsec1.mtx 8362646 30000
soc-brightkite.mtx 1392792 30000
soc-delicious.mtx 6925642 30001
soc-douban.mtx 610132 30000
soc-epinions.mtx 634101 14919
soc-gowalla.mtx 6004510 30000
soc-slashdot.mtx 1457357 30000
soc-twitter-follows.mtx 163375 30000
socfb-Berkeley13.mtx 1195420 14583
socfb-CMU.mtx 347051 832
socfb-Duke14.mtx 536743 2496
socfb-Indiana.mtx 1632522 24834
socfb-MIT.mtx 324901 768
socfb-OR.mtx 2502556 30000
socfb-Penn94.mtx 2171356 30000
socfb-Stanford3.mtx 596918 4046
socfb-UCLA.mtx 1056330 11518
socfb-UCSB37.mtx 781229 6561
socfb-UConn.mtx 921849 7231
socfb-UIllinois.mtx 1673309 23452
socfb-Wisconsin87.mtx 1280455 14705
tech-RL-caida.mtx 5541159 30000
tech-WHOIS.mtx 149357 686
tech-internet-as.mtx 362243 13164
tech-p2p-gnutella.mtx 1091809 30000
tech-routers-rf.mtx 53322 41
web-BerkStan.mtx 338172 3383
web-arabic-2005.mtx 7817767 30000
web-edu.mtx 93398 63
web-google.mtx 32137 8
web-indochina-2004.mtx 473537 2509
web-sk-2005.mtx 3729885 30000
web-spam.mtx 153463 512
web-webbase-2001.mtx 167406 1366